<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap" r
    el="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
        <div class="nav-bar-name">
            <a class="Logo-name" href="index.html">Yusuf Ahmed</a>

        </div>
        <nav>
            <ul class="nav-links">
                <li ><a class="nav-link" href="aboutme.html">About Me</a></li>
                <li ><a class="nav-link" href="/projects.html">Projects</a></li>
                <li ><a class="nav-link" href="contactme.html">Contact Me</a></li>
            </ul>
        </nav>
        <button class="resume">Resume</button>
    </header>

    <main>
        <div class="projects_title">
            <p class="Projects-header">Projects</p>
            <p class="Projects-description">Here are some of the projects that I've worked on 
                as well as some future projects I plan to complete 
                in the future.</p>
        </div>
        <ul class="projects-list">
            <li class="pokemonteam">
                <p class="project-overview">Pokemon Custom team
                    Build using vanilla javaScript.
                </p>
                
            </li>
        </ul>
        <div class="more-projects">
            <a href="/index.html" class="button" id="button-home">
                    Head on back to the homepage!</a>  
            <a href="/pokemonTeam.html" class ="button" id="button-to-project">Check it Out!</a> 
        </div>
    </main>
</body>
</html>